# SourceCheck

./: .classpath  .gitignore  .gitmodules  .project  README.md  TODO.md  hintProblems.txt  ideas.md  ideas.txt
CTD/: .classpath  .project  README.md  install_rted.bat  pom.xml
CTD/src/com/snap/graph/: Alignment.java  TreeUtils.java
CTD/src/com/snap/graph/data/: Canonicalization.java  Hint.java  HintFactoryMap.java  HintMap.java  Node.java  VectorGraph.java  VectorState.java
CTD/src/com/snap/util/: CountMap.java  KMedoids.java
CTD/src/edu/isnap/ctd/graph/: ASTNode.java  Graph.java  INode.java  InteractionGraph.java  Node.java  SimpleNode.java
CTD/src/edu/isnap/ctd/hint/: CTDHintGenerator.java  CTDModel.java  Canonicalization.java  Hint.java  HintConfig.java  HintFactoryMap.java  HintGenerator.java  HintHighlighter.java  HintJSON.java  HintMap.java  HintMapBuilder.java  LinkHint.java  Ordering.java  RuleSet.java  ScriptGoalValuator.java  TextHint.java  VectorHint.java
CTD/src/edu/isnap/ctd/util/: Alignment.java  BiMap.java  Cast.java  CountMap.java  Diff.java  DoubleMap.java  HungarianAlgorithm.java  KMedoids.java  ListMap.java  NodeAlignment.java  NullSream.java  NullStream.java  StringHashable.java  TreeUtils.java  Tuple.java
CTD/src/edu/isnap/feature/: CodeShapeRule.java  DisjunctionRule.java  Feature.java  FeatureGraph.java  FeatureState.java  PQGram.java  PQGramRule.java
CTD/src/edu/isnap/hint/: Canonicalization.java  HintConfig.java  HintData.java  HintDebugInfo.java  HintGenerator.java  HintMap.java  HintMapBuilder.java  IDataConsumer.java  IDataModel.java  SolutionsModel.java  TextHint.java
CTD/src/edu/isnap/hint/util/: Alignment.java  Cast.java  HungarianAlgorithm.java  KMedoids.java  NullStream.java  StringHashable.java  TreeUtils.java  Tuple.java
CTD/src/edu/isnap/node/: JavaNode.java  Node.java  SimpleNode.java  TextualNode.java
CTD/src/edu/isnap/sourcecheck/: ConsensusHintHighlighter.java  HintHighlighter.java  NodeAlignment.java
CTD/src/edu/isnap/sourcecheck/edit/: Deletion.java  EditHint.java  EditSorter.java  Insertion.java  Reorder.java  Suggestion.java
CTD/src/edu/isnap/sourcecheck/priority/: HintPrioritizer.java  Ordering.java  OrderingModel.java  PlacementTimesModel.java  Priority.java  RuleSet.java  RulesModel.java
HintEvaluation/: .classpath  .project  A.xml  B.xml  C.xml  README.md  blocks.json  events.csv  install_fit.bat  output_hints.txt  pom.xml
HintEvaluation/src/astrecognition/: Settings.java
HintEvaluation/src/astrecognition/model/: Convert.java  Graph.java  Tree.java
HintEvaluation/src/com/isnap/eval/agreement/: Agreement.java
HintEvaluation/src/com/snap/eval/: Assignment.java  AutoGrader.java  CompleteEval.java  GradeEval.java  PredictionEval.java  SolveEval.java  StudentEval.java
HintEvaluation/src/com/snap/eval/export/: Datashop.java  DatashopFormat.md  FITExport.java  HMMExport.java
HintEvaluation/src/edu/isnap/eval/: AutoGrader.java  CompleteEval.java  GradeEval.java  Overlap.java  PolygonAutoGrader.java  PredictionEval.java  SolveEval.java  StudentEval.java  TriangleSeriesAutoGrader.java
HintEvaluation/src/pqgram/: Multiset.java  PQGram.java  PQGramRecommendation.java  Profile.java  RecommendationMinimizer.java  Test.java  Tuple.java  Utilities.java
HintEvaluation/src/pqgram/edits/: Deletion.java  Edit.java  Insertion.java  PositionalEdit.java  Relabeling.java
HintEvaluation/tests/: polygon-solution1.xml  polygon-solution10.xml  polygon-solution102.xml  polygon-solution13.xml  polygon-solution14.xml  polygon-solution15.xml  polygon-solution16.xml  polygon-solution2.xml  polygon-solution3.xml  polygon-solution4.xml  polygon-solution5.xml  polygon-solution6.xml  polygon-solution7.xml  polygon-solution8.xml  polygon-solution9.xml  pom.xml  triangle1.xml  triangle10.xml  triangle11.xml  triangle12.xml  triangle13.xml  triangle14.xml  triangle15.xml  triangle2.xml  triangle3.xml  triangle4.xml  triangle5.xml  triangle6.xml  triangle7.xml  triangle8.xml  triangle9.xml
HintRating/: .classpath  .project  pom.xml
HintRating/src/edu/isnap/node/: ASTNode.java  ASTSnapshot.java  CodeAlignment.java  INode.java  PrettyPrint.java
HintRating/src/edu/isnap/rating/: ColdStart.java  EditExtraction.java  EditExtractor.java  GoldStandard.java  HintOutcome.java  HintRequest.java  HintRequestDataset.java  HintSet.java  RateHints.java  RatingConfig.java  RunRateHints.java  Trace.java  TraceDataset.java  TrainingDataset.java  TutorEdit.java  TutorHint.java
HintRating/src/edu/isnap/util/: Diff.java  Spreadsheet.java
JavaParser/: .classpath  .project  pom.xml
JavaParser/src/edu/isnap/javaparser/: JavaNodeParser.java
SnapParser/: .classpath  .project  README.md  pom.xml  tools.xml
SnapParser/src/com/snap/data/: BlockDefinition.java  BlockDefinitionGroup.java  Canonicalization.java  Code.java  IHasID.java
SnapParser/src/com/snap/parser/: Assignment.java  Dataset.java  Grade.java  LogSplitter.java  ParseSubmitted.java  SnapParser.java  SnappierParser.java
SnapParser/src/edu/isnap/dataset/: Assignment.java  AssignmentAttempt.java  AttemptAction.java  Dataset.java  Grade.java  IVersioned.java
SnapParser/src/edu/isnap/parser/: CSVVerifier.java  LogSplitter.java  ParseSubmitted.java  SnapDatabaseParser.java  SnapParser.java  Store.java
SnapParser/src/edu/isnap/util/: Diff.java
Templater/: .project  lineArt-g100.cached  pom.xml  test.txt
iSnap/: .classpath  .project  pom.xml
iSnap/src/com/snap/graph/: SimpleNodeBuilder.java  SimpleTreeBuilder.java
iSnap/src/edu/isnap/hint/: Configurable.java  ConfigurableAssignment.java  CopyData.java  HighlightDataRepairer.java  HintGenerator.java  SnapHintBuilder.java  SnapHintConfig.java
iSnap/src/edu/isnap/java/: JavaHintConfig.java
iSnap/src/edu/isnap/predict/: HighlightPrediction.java  RootPathPrediction.java  SnapGradePrediction.java  SnapPrediction.java
iSnap/src/edu/isnap/python/: PythonHintConfig.java  PythonNode.java  SourceCodeHighlighter.java  TextualNode.java
iSnap/src/edu/isnap/unittest/: RunTests.java  TestHint.java  TestRunner.java  UnitTest.java
(+853 files in other folders)
