<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isnap</groupId>
  <artifactId>ctd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Contextual Tree Decomposition Algorithm</name>
  <description>An implementation of the CTD Algorithm (Price 2015) for generating data-driven hints from student programming data.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.6</version>
	</dependency>
	<dependency>
		<groupId>edu.isnap</groupId>
		<artifactId>rating</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  <!--
  	<dependency>
  		<groupId>rted</groupId>
  		<artifactId>rted</artifactId>
  		<version>1.1</version>
  	</dependency>
   -->
  </dependencies>
</project>